2026-03-16 11:18:18.182 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=22min, progress=81.8%
2026-03-16 11:18:18.182 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:21:42.593 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (204s). Injecting 0W keepalive.
2026-03-16 11:21:42.593 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=209, task_exists=True
2026-03-16 11:21:42.594 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: running -> paused at 2026-03-16 10:21:42.593066+00:00
2026-03-16 11:21:42.594 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: running -> paused
2026-03-16 11:21:42.596 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (204s). Injecting 0W keepalive.
2026-03-16 11:21:42.598 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=209, task_exists=True
2026-03-16 11:21:42.599 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: running -> paused at 2026-03-16 10:21:42.596401+00:00
2026-03-16 11:21:42.599 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: running -> paused
2026-03-16 11:21:42.698 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.507, duration=7710s, samples=209
2026-03-16 11:21:42.699 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:21:42.699 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=18min, progress=82.3%
2026-03-16 11:21:42.699 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:21:42.719 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.508, duration=7710s, samples=209
2026-03-16 11:21:42.720 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:21:42.720 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=18min, progress=82.3%
2026-03-16 11:21:42.720 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:22:19.213 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: paused -> ending at 2026-03-16 11:22:19.212184+01:00
2026-03-16 11:22:19.213 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: paused -> ending
2026-03-16 11:22:19.216 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:22:19.216 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=18min, progress=82.9%
2026-03-16 11:22:19.224 INFO (MainThread) [custom_components.ha_washdata.manager] Sent pre-completion notification: Dishwasher: Less than 20 minutes remaining.
2026-03-16 11:22:19.224 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:22:19.233 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: paused -> ending at 2026-03-16 11:22:19.231898+01:00
2026-03-16 11:22:19.233 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: paused -> ending
2026-03-16 11:22:19.236 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:22:19.236 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=18min, progress=82.9%
2026-03-16 11:22:19.236 INFO (MainThread) [custom_components.ha_washdata.manager] Sent pre-completion notification: Testing Machine: Less than 20 minutes remaining.
2026-03-16 11:22:19.237 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:25:42.603 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (203s). Injecting 0W keepalive.
2026-03-16 11:25:42.605 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (203s). Injecting 0W keepalive.
2026-03-16 11:28:42.612 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:28:42.612 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=212, task_exists=True
2026-03-16 11:28:42.614 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:28:42.628 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=212, task_exists=True
2026-03-16 11:28:42.726 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.517, duration=8130s, samples=212
2026-03-16 11:28:42.727 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:28:42.727 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=11min, progress=83.8%
2026-03-16 11:28:42.727 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:28:42.750 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.517, duration=8130s, samples=212
2026-03-16 11:28:42.751 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:28:42.751 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=11min, progress=83.8%
2026-03-16 11:28:42.751 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:31:42.618 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:31:42.621 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:34:42.623 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:34:42.623 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=214, task_exists=True
2026-03-16 11:34:42.626 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:34:42.629 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=214, task_exists=True
2026-03-16 11:34:42.758 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.526, duration=8490s, samples=214
2026-03-16 11:34:42.759 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:34:42.759 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=5min, progress=85.0%
2026-03-16 11:34:42.759 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:34:42.769 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.525, duration=8490s, samples=214
2026-03-16 11:34:42.771 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:34:42.771 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=5min, progress=85.0%
2026-03-16 11:34:42.771 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:35:20.974 INFO (MainThread) [custom_components.ha_washdata.manager] Reloading configuration for 01KFNQWDQ1KZT0YQS9DV882NNZ
2026-03-16 11:35:20.975 DEBUG (MainThread) [custom_components.ha_washdata.manager] External cycle end trigger is disabled
2026-03-16 11:35:20.975 INFO (MainThread) [custom_components.ha_washdata.manager] Configuration reloaded successfully
2026-03-16 11:35:20.976 INFO (MainThread) [custom_components.ha_washdata.manager] Scheduled maintenance at 2026-03-17 00:00:00+01:00
2026-03-16 11:35:20.977 INFO (MainThread) [custom_components.ha_washdata.manager] Found recently saved active cycle (last_save=2026-03-16 11:22:19.237706+01:00, age=782s), restoring...
2026-03-16 11:35:20.977 DEBUG (MainThread) [custom_components.ha_washdata.manager] Restored active cycle in low-power state (power=0.00W < min_power=2.00W); waiting for detector off_delay before marking as finished
2026-03-16 11:35:20.977 INFO (MainThread) [custom_components.ha_washdata.manager] Restored/Resurrected washer cycle with profile: 65° full
2026-03-16 11:35:20.977 INFO (MainThread) [custom_components.ha_washdata.manager] Configuration reloaded successfully
2026-03-16 11:36:53.384 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] End spike detected (power high in ENDING state)
2026-03-16 11:36:53.384 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: ending -> running at 2026-03-16 11:36:53.379676+01:00
2026-03-16 11:36:53.384 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: ending -> running
2026-03-16 11:36:53.384 DEBUG (MainThread) [custom_components.ha_washdata.manager] Cycle resumed from ending, preserving estimates
2026-03-16 11:36:53.387 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:36:53.387 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=3min, progress=86.3%
2026-03-16 11:36:53.387 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:36:53.398 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] End spike detected (power high in ENDING state)
2026-03-16 11:36:53.398 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: ending -> running at 2026-03-16 11:36:53.392136+01:00
2026-03-16 11:36:53.398 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: ending -> running
2026-03-16 11:36:53.398 DEBUG (MainThread) [custom_components.ha_washdata.manager] Cycle resumed from ending, preserving estimates
2026-03-16 11:36:53.400 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:36:53.400 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=3min, progress=86.3%
2026-03-16 11:37:23.557 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:37:23.557 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=2min, progress=87.5%
2026-03-16 11:37:23.557 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:37:23.561 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:37:23.561 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=2min, progress=87.5%
2026-03-16 11:37:53.736 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:37:53.736 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=2min, progress=88.5%
2026-03-16 11:37:53.736 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:37:53.744 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:37:53.745 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=2min, progress=88.5%
2026-03-16 11:41:12.631 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (199s). Injecting 0W keepalive.
2026-03-16 11:41:12.633 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=218, task_exists=True
2026-03-16 11:41:12.638 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (199s). Injecting 0W keepalive.
2026-03-16 11:41:12.639 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=214, task_exists=True
2026-03-16 11:41:12.774 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.536, duration=8880s, samples=214
2026-03-16 11:41:12.776 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:41:12.776 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=0min, progress=89.7%
2026-03-16 11:41:12.777 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.539, duration=8880s, samples=218
2026-03-16 11:41:12.778 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:41:12.778 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=0min, progress=89.7%
2026-03-16 11:41:12.778 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:44:12.638 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:44:12.641 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:47:12.644 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:47:12.645 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=220, task_exists=True
2026-03-16 11:47:12.647 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:47:12.647 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=216, task_exists=True
2026-03-16 11:47:12.773 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.541, duration=9240s, samples=220
2026-03-16 11:47:12.774 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:47:12.774 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=0min, progress=91.2%
2026-03-16 11:47:12.774 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:47:12.789 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.538, duration=9240s, samples=216
2026-03-16 11:47:12.790 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:47:12.790 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=0min, progress=91.2%
2026-03-16 11:50:12.650 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:50:12.650 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=221, task_exists=True
2026-03-16 11:50:12.652 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: running -> paused at 2026-03-16 10:50:12.650002+00:00
2026-03-16 11:50:12.652 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: running -> paused
2026-03-16 11:50:12.654 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:50:12.655 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=217, task_exists=True
2026-03-16 11:50:12.679 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: running -> paused at 2026-03-16 10:50:12.654727+00:00
2026-03-16 11:50:12.679 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: running -> paused
2026-03-16 11:50:12.788 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.543, duration=9420s, samples=221
2026-03-16 11:50:12.789 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:50:12.789 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=0min, progress=92.8%
2026-03-16 11:50:12.790 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:50:12.819 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.543, duration=9420s, samples=217
2026-03-16 11:50:12.820 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:50:12.820 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=0min, progress=92.8%
2026-03-16 11:53:12.654 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:53:12.655 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: paused -> ending at 2026-03-16 10:53:12.654565+00:00
2026-03-16 11:53:12.655 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: paused -> ending
2026-03-16 11:53:12.659 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:53:12.660 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: paused -> ending at 2026-03-16 10:53:12.659750+00:00
2026-03-16 11:53:12.660 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: paused -> ending
2026-03-16 11:56:12.663 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:56:12.664 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=223, task_exists=True
2026-03-16 11:56:12.666 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:56:12.666 DEBUG (MainThread) [custom_components.ha_washdata.manager] Matching trigger: readings=219, task_exists=True
2026-03-16 11:56:12.801 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.548, duration=9780s, samples=219
2026-03-16 11:56:12.802 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:56:12.802 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=0min, progress=94.6%
2026-03-16 11:56:12.816 INFO (MainThread) [custom_components.ha_washdata.manager] Profile match attempt: name=65° full, confidence=0.547, duration=9780s, samples=223
2026-03-16 11:56:12.817 DEBUG (MainThread) [custom_components.ha_washdata.manager] Insufficient data in current window for phase estimation
2026-03-16 11:56:12.817 DEBUG (MainThread) [custom_components.ha_washdata.manager] Linear estimate: remaining=0min, progress=94.6%
2026-03-16 11:56:12.817 DEBUG (MainThread) [custom_components.ha_washdata.manager] Skipping live notification for non-mobile notify service: notify.all_mobile_devices
2026-03-16 11:59:12.670 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:59:12.671 INFO (MainThread) [custom_components.ha_washdata.cycle_detector] Smart Termination: Profile '65° full' match confirmed (duration 9960s, conf 0.55, spike_seen=False), ending.
2026-03-16 11:59:12.671 INFO (MainThread) [custom_components.ha_washdata.cycle_detector] Cycle Finished: completed, 166.0 min
2026-03-16 11:59:12.672 DEBUG (MainThread) [custom_components.ha_washdata.manager] Stopping watchdog timer
2026-03-16 11:59:12.672 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] add_cycle: raw_data has 224 points
2026-03-16 11:59:12.673 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] add_cycle: Skipping trailing trim for completed cycle
2026-03-16 11:59:12.679 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] add_cycle: stored 224 samples at 30.1s intervals
2026-03-16 11:59:12.680 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: ending -> finished at 2026-03-16 11:59:12.680182+01:00
2026-03-16 11:59:12.680 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: ending -> finished
2026-03-16 11:59:12.682 DEBUG (MainThread) [custom_components.ha_washdata.manager] Watchdog: Low power silence (180s). Injecting 0W keepalive.
2026-03-16 11:59:12.683 INFO (MainThread) [custom_components.ha_washdata.cycle_detector] Smart Termination: Profile '65° full' match confirmed (duration 9961s, conf 0.55, spike_seen=False), ending.
2026-03-16 11:59:12.684 INFO (MainThread) [custom_components.ha_washdata.cycle_detector] Cycle Finished: completed, 166.0 min
2026-03-16 11:59:12.684 DEBUG (MainThread) [custom_components.ha_washdata.manager] Stopping watchdog timer
2026-03-16 11:59:12.684 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] add_cycle: raw_data has 220 points
2026-03-16 11:59:12.685 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] add_cycle: Skipping trailing trim for completed cycle
2026-03-16 11:59:12.685 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] add_cycle: stored 220 samples at 30.1s intervals
2026-03-16 11:59:12.686 DEBUG (MainThread) [custom_components.ha_washdata.cycle_detector] Transition: ending -> finished at 2026-03-16 11:59:12.686035+01:00
2026-03-16 11:59:12.686 DEBUG (MainThread) [custom_components.ha_washdata.manager] Washer state changed: ending -> finished
2026-03-16 11:59:13.922 INFO (MainThread) [custom_components.ha_washdata.profile_store] Auto-labeling complete: 0 labeled, 0 relabeled, 0 skipped
2026-03-16 11:59:13.922 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] Running maintenance: cleanup_orphaned_profiles
2026-03-16 11:59:13.922 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] Running maintenance: async_enforce_retention
2026-03-16 11:59:13.922 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] Maintenance complete, saving
2026-03-16 11:59:13.922 DEBUG (MainThread) [custom_components.ha_washdata.learning] Skipping feedback for low-confidence match (conf=0.55 < 0.60)
2026-03-16 11:59:13.936 DEBUG (MainThread) [custom_components.ha_washdata.manager] Starting state expiry timer (will reset after 150s)
2026-03-16 11:59:13.939 DEBUG (MainThread) [custom_components.ha_washdata.learning] Post-cycle simulation completed with suggestions: dict_keys(['stop_threshold_w', 'start_threshold_w', 'end_energy_threshold', 'running_dead_zone'])
2026-03-16 11:59:13.982 INFO (MainThread) [custom_components.ha_washdata.profile_store] Auto-labeling complete: 0 labeled, 0 relabeled, 0 skipped
2026-03-16 11:59:13.982 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] Running maintenance: cleanup_orphaned_profiles
2026-03-16 11:59:13.982 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] Running maintenance: async_enforce_retention
2026-03-16 11:59:13.982 DEBUG (MainThread) [custom_components.ha_washdata.profile_store] Maintenance complete, saving
2026-03-16 11:59:13.983 DEBUG (MainThread) [custom_components.ha_washdata.learning] Skipping feedback for low-confidence match (conf=0.55 < 0.60)
2026-03-16 11:59:13.987 DEBUG (MainThread) [custom_components.ha_washdata.manager] Starting state expiry timer (will reset after 150s)
2026-03-16 11:59:13.993 DEBUG (MainThread) [custom_components.ha_washdata.learning] Post-cycle simulation completed with suggestions: dict_keys(['stop_threshold_w', 'start_threshold_w', 'end_energy_threshold', 'running_dead_zone'])
2026-03-16 11:59:14.022 INFO (MainThread) [custom_components.ha_washdata.profile_store] Maintenance completed: {'orphaned_profiles': 0, 'merged_cycles': 0, 'split_cycles': 0, 'rebuilt_envelopes': 2, 'labeled_cycles': 0}
2026-03-16 11:59:14.041 INFO (MainThread) [custom_components.ha_washdata.profile_store] Maintenance completed: {'orphaned_profiles': 0, 'merged_cycles': 0, 'split_cycles': 0, 'rebuilt_envelopes': 2, 'labeled_cycles': 0}